[bumpversion]
current_version = 0.10.7
commit = true
tag = true
message = "nixfromnpm: bump version from {current_version} to {new_version}"
tag_name = {new_version}

[bumpversion:file:nixfromnpm.cabal]

[bumpversion:file:project.nix]

